[supervisord]
nodaemon=false

[program:keystone-public]
command=uwsgi --plugin http,python --http 0.0.0.0:5000 --wsgi-file /usr/bin/keystone-wsgi-public --processes 4 --threads 2

[program:keystone-admin]
command=uwsgi --plugin http,python --http 0.0.0.0:35357 --wsgi-file /usr/bin/keystone-wsgi-admin --processes 4 --threads 2

[program:memcached]
command=/usr/bin/memcached -u memcache
startsecs=3
stopwaitsecs = 3

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
startsecs = 5
stopwaitsecs = 5

[program:proxy-server]
command=/usr/bin/python /usr/bin/swift-proxy-server /etc/swift/proxy-server.conf
startsecs=3
stopwaitsecs = 3

[program:container-server]
command=/usr/bin/python /usr/bin/swift-container-server /etc/swift/container-server.conf
startsecs=3
stopwaitsecs = 3

[program:account-server]
command=/usr/bin/python /usr/bin/swift-account-server /etc/swift/account-server.conf
startsecs=3
stopwaitsecs = 3

[program:account-auditor]
command=/usr/bin/python /usr/bin/swift-account-auditor /etc/swift/account-server.conf
startsecs=3
stopwaitsecs = 3

[program:object-replicator]
command=/usr/bin/python /usr/bin/swift-object-replicator /etc/swift/object-server.conf
startsecs=3
stopwaitsecs = 3

[program:object-auditor]
command=/usr/bin/python /usr/bin/swift-object-auditor /etc/swift/object-server.conf
startsecs=3
stopwaitsecs = 3

[progam:container-auditor]
command=/usr/bin/python /usr/bin/swift-container-auditor /etc/swift/container-server.conf
startsecs=3
stopwaitsecs = 3

[program:object-auditor]
command=/usr/bin/python /usr/bin/swift-object-server /etc/swift/object-server.conf
startsecs=3
stopwaitsecs = 3

[program:account-replicator]
command=/usr/bin/python /usr/bin/swift-account-replicator /etc/swift/account-server.conf
startsecs=3
stopwaitsecs = 3

[program:account-reaper]
command=/usr/bin/python /usr/bin/swift-account-reaper /etc/swift/account-server.conf
startsecs=3
stopwaitsecs = 3

[program:container-sync]
command=/usr/bin/python /usr/bin/swift-container-sync /etc/swift/container-server.conf
startsecs=3
stopwaitsecs = 3

[program:object-updater]
command=/usr/bin/python /usr/bin/swift-object-updater /etc/swift/object-server.conf
startsecs=3
stopwaitsecs = 3
